<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <!--
    让view的位置偏向某一侧，可以使用以下的两个属性来设置
    layout_constraintHorizontal_bias  //水平偏向
    layout_constraintVertical_bias  //竖直偏向-->
    <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边偏向30%"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <!--
    app:layout_constraintHorizontal_weight //水平权重
    app:layout_constraintVertical_weight //竖直权重-->
    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonA">

        <Button
                android:id="@+id/btn_A1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="权重为1"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_A2"/>

        <Button
                android:id="@+id/btn_A2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="权重为2"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_A1"
                app:layout_constraintRight_toLeftOf="@id/btn_A3"/>

        <Button
                android:id="@+id/btn_A3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="权重为2"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_A2"
                app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutA">

        <Button
                android:id="@+id/btn_B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="packed"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutB">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="spread"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutC">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutD">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>