# ArchitectureComponents

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/francis/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/francis/arch/: MainActivity.kt
app/src/main/java/me/francis/arch/base/: AppActivity.kt  BaseActivity.kt  BaseActivityLifecycle.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/test/java/me/francis/arch/: ExampleUnitTest.kt
cardview/: build.gradle
cardview/src/androidTest/java/me/francis/cardview/: ExampleInstrumentedTest.kt
cardview/src/main/: AndroidManifest.xml
cardview/src/main/java/me/francis/cardview/: AppCompatActivityExt.kt  CardViewFragment.kt  MainActivity.kt
cardview/src/main/res/layout/: activity_main.xml  fragment_card_view.xml
cardview/src/main/res/values/: strings.xml
cardview/src/test/java/me/francis/cardview/: ExampleUnitTest.kt
constraintlayout/: build.gradle
constraintlayout/src/androidTest/java/me/francis/constraintlayout/: ExampleInstrumentedTest.kt
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/me/francis/constraintlayout/: MainActivity.kt
constraintlayout/src/main/res/layout/: activity_main1.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml
constraintlayout/src/main/res/values/: strings.xml
constraintlayout/src/test/java/me/francis/constraintlayout/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/me/francis/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/me/francis/databinding/: MainActivity.kt
databinding/src/main/java/me/francis/databinding/java/: JavaSampleActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  TestFragment.java
databinding/src/main/java/me/francis/databinding/java/model/: AddressEntity.java  UserEntity.java
databinding/src/main/java/me/francis/databinding/kotlin/: KTest1Activity.kt  KTest2Activity.kt  KTest3Activity.kt  KTest4Activity.kt  KotlinSampleActivity.kt
databinding/src/main/java/me/francis/databinding/kotlin/extension/: Activity.Extension.kt  View.Extension.kt
databinding/src/main/java/me/francis/databinding/kotlin/model/: OrderEntity.kt
databinding/src/main/res/layout/: activity_java_sample.xml  activity_kotlin_sample.xml  activity_ktest1.xml  activity_ktest2.xml  activity_ktest3.xml  activity_ktest4.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_order.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  fragment_test.xml
databinding/src/test/java/me/francis/databinding/: ExampleUnitTest.kt
lifecycle/: build.gradle
lifecycle/src/androidTest/java/me/francis/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/me/francis/lifecycle/: App.java  MainActivity.kt  MainService.kt  UserEntity.java
lifecycle/src/main/java/me/francis/lifecycle/lifecycle/: LifecycleActivity.java  LifecycleExecute.java
lifecycle/src/main/java/me/francis/lifecycle/net/: JSONUtil.java  NetConfig.java
lifecycle/src/main/java/me/francis/lifecycle/origin/: OriginActivity.java  OriginExecute.java
lifecycle/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  activity_origin.xml  dialog_test.xml
lifecycle/src/main/res/values/: strings.xml
lifecycle/src/test/java/me/francis/lifecycle/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/me/francis/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/me/francis/room/ui/: MainActivity.kt
room/src/main/res/layout/: activity_main.xml
room/src/test/java/me/francis/room/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/me/francis/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/me/francis/viewmodel/: MainActivity.kt
viewmodel/src/main/java/me/francis/viewmodel/entity/: UserEntity.java
viewmodel/src/main/java/me/francis/viewmodel/java/: MainActivity.java  MainAndroidViewModel.java  MainViewModel.java
viewmodel/src/main/java/me/francis/viewmodel/kotlin/: UserActivity.kt  UserViewModel.kt
viewmodel/src/main/res/layout/: activity_main.xml  activity_user.xml
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/me/francis/viewmodel/: ExampleUnitTest.kt
workmanager/: build.gradle
workmanager/src/androidTest/java/me/francis/work/: ExampleInstrumentedTest.kt
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/me/francis/work/: MainActivity.kt
workmanager/src/main/java/me/francis/work/base/: App.kt
workmanager/src/main/java/me/francis/work/main/: MainActivity.kt  MainViewModel.kt
workmanager/src/main/java/me/francis/work/util/: AppExecutors.kt
workmanager/src/main/res/layout/: activity_main.xml
workmanager/src/test/java/me/francis/work/: ExampleUnitTest.kt
